:root {
    color-scheme: light dark;
}

body {
    background-color: light-dark(#fff, #444);
    color: light-dark(#444, #fff);
    font-family: sans-serif;
}

.main {
    width: 100fr;
    height: 95dvh;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas:
        "header header header"
        "sidebar main1 main1"
        "sidebar main2 main3"
        "footer footer footer";
    column-gap: 10px;
    row-gap: 15px;
}

.item1 {
    grid-area: header;
    border: 4px solid black;
    background-image: linear-gradient(to bottom right, #755dd9, #907de1);
    align-content: center;
}

.item2 {
    grid-area: sidebar;
    border: 4px solid black;
    background-image: linear-gradient(to bottom right, #3ad6ce, #29a7a0);
    align-content: center;
}

.item3 {
    grid-area: main1;
    border: 4px solid black;
    background-image: linear-gradient(to bottom right, #6b55d8, #36d2df);
    align-content: center;
}

.item4 {
    grid-area: main2;
    border: 4px solid black;
    background-image: linear-gradient(to bottom right, #6b55d8, #36d2df);
    align-content: center;
}

.item5 {
    grid-area: main3;
    border: 4px solid black;
    background-image: linear-gradient(to bottom right, #6b55d8, #36d2df);
    align-content: center;
}

.item6 {
    grid-area: footer;
    border: 4px solid black;
    background-image: linear-gradient(to bottom right, #7056d8, #8f7ce1);
    align-content: center;
}